# demo-microservices

./: .gitignore  README.md  compose.yml  pom.xml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/dev/hobie/config/: ConfigApplication.java
config-service/src/main/java/dev/hobie/config_service/: ConfigServiceApplication.java
config-service/src/main/java/dev/hobie/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: department-service.yml  discovery-service.yml  employee-service.yml  gateway-service.yml  organization-service.yml
config-service/src/test/java/dev/hobie/config_service/: ConfigServiceApplicationTests.java
config-service/src/test/java/dev/hobie/configservice/: ConfigServiceApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/dev/hobie/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/dev/hobie/department_service/client/: EmployeeClient.java
department-service/src/main/java/dev/hobie/department_service/config/: FeignClientConfig.java
department-service/src/main/java/dev/hobie/department_service/controller/: DepartmentController.java
department-service/src/main/java/dev/hobie/department_service/model/: Department.java  Employee.java
department-service/src/main/java/dev/hobie/department_service/repository/: DepartmentRepository.java
department-service/src/main/java/dev/hobie/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/dev/hobie/departmentservice/client/: EmployeeClient.java
department-service/src/main/java/dev/hobie/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/dev/hobie/departmentservice/model/: Department.java  Employee.java
department-service/src/main/java/dev/hobie/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/resources/: application.yml
department-service/src/test/java/dev/hobie/department_service/: DepartmentServiceApplicationTests.java  TestDepartmentServiceApplication.java
department-service/src/test/java/dev/hobie/department_service/controller/: DepartmentControllerTest.java
department-service/src/test/java/dev/hobie/department_service/repository/: DepartmentRepositoryTest.java
department-service/src/test/java/dev/hobie/departmentservice/: DepartmentServiceApplicationTests.java  TestDepartmentServiceApplication.java
department-service/src/test/java/dev/hobie/departmentservice/controller/: DepartmentControllerTest.java
department-service/src/test/java/dev/hobie/departmentservice/repository/: DepartmentRepositoryTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/dev/hobie/discovery/: DiscoveryApplication.java
discovery-service/src/main/java/dev/hobie/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/java/dev/hobie/discovery_service/config/: SecurityConfig.java
discovery-service/src/main/java/dev/hobie/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/dev/hobie/discoveryservice/config/: SecurityConfig.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/dev/hobie/discovery_service/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/dev/hobie/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/java/dev/hobie/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/dev/hobie/employee_service/config/: SecurityConfig.java
employee-service/src/main/java/dev/hobie/employee_service/controller/: CallMeController.java  EmployeeController.java
employee-service/src/main/java/dev/hobie/employee_service/model/: Employee.java
employee-service/src/main/java/dev/hobie/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/java/dev/hobie/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/dev/hobie/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/dev/hobie/employeeservice/model/: Employee.java
employee-service/src/main/java/dev/hobie/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/dev/hobie/employee_service/: EmployeeServiceApplicationTests.java  TestEmployeeServiceApplication.java
employee-service/src/test/java/dev/hobie/employeeservice/: EmployeeServiceApplicationTests.java  TestEmployeeServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/dev/hobie/gateway/: GatewayApplication.java
gateway-service/src/main/java/dev/hobie/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/dev/hobie/gateway/controller/: HomeController.java
gateway-service/src/main/java/dev/hobie/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/dev/hobie/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/dev/hobie/gateway/: CallMeController.java  GatewayApplicationTest.java
gateway-service/src/test/java/dev/hobie/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/dev/hobie/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
organization-service/: pom.xml
organization-service/src/main/java/dev/hobie/organization_service/: OrganizationServiceApplication.java
organization-service/src/main/java/dev/hobie/organizationservice/: OrganizationServiceApplication.java
organization-service/src/main/resources/: application.yml
organization-service/src/test/java/dev/hobie/organization_service/: OrganizationServiceApplicationTests.java
organization-service/src/test/java/dev/hobie/organizationservice/: OrganizationServiceApplicationTests.java
(+27 files in other folders)
